{
  "name": "buildrestservices",
  "version": "1.0.0",
  "description": "Restful Services with express Mosh course",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandro Disla",
  "license": "MIT"
}
